# DropboxLike

./: .gitignore  DropboxLike.sln  LICENSE  README.md
Api/Data/: ApplicationDbContext.cs
Api/Models/: File.cs
Api/Properties/: launchSettings.json
DropboxLike.Api/: DropboxLike.Api.csproj  Program.cs  appsettings.json
DropboxLike.Api/Controllers/: AuthenticateController.cs  AuthenticationController.cs  BaseController.cs  FileController.cs
DropboxLike.Api/Properties/: launchSettings.json
DropboxLike.Domain/: DropboxLike.Domain.csproj
DropboxLike.Domain/Configuration/: AwsConfiguration.cs  IAwsConfiguration.cs
DropboxLike.Domain/Contracts/: Contract.cs  IAwsConfiguration.cs  IFileRepository.cs
DropboxLike.Domain/Data/: ApplicationDbContext.cs  AwsCredentials.cs  Constants.cs  S3Response.cs
DropboxLike.Domain/Data/Entities/: FileEntity.cs  UserEntity.cs
DropboxLike.Domain/Implementations/: FileHandler.cs  IFileHandler.cs
DropboxLike.Domain/Middlewares/: TokenvalidationMiddleware.cs
DropboxLike.Domain/Migrations/: 20230504103448_InitialCreate.Designer.cs  20230504103448_InitialCreate.cs  20230504152925_AddFileMetadata.Designer.cs  20230504152925_AddFileMetadata.cs  20230504155731_FixMetadata.Designer.cs  20230504155731_FixMetadata.cs  20230510131114_Initial.Designer.cs  20230510131114_Initial.cs  20230512143115_AddFileName.Designer.cs  20230512143115_AddFileName.cs  20230606133528_AddNewDb.Designer.cs  20230606133528_AddNewDb.cs  20230617150110_authentication.Designer.cs  20230617150110_authentication.cs  20230618190024_authentication.Designer.cs  20230618190024_authentication.cs  20230622154505_tokenProp.Designer.cs  20230622154505_tokenProp.cs  ApplicationDbContextModelSnapshot.cs
DropboxLike.Domain/Models/: File.cs  FileModel.cs  FileObject.cs  LoginRequest.cs  OperationResult.cs  Token.cs  User.cs
DropboxLike.Domain/Models/Response/: S3Response.cs
DropboxLike.Domain/Repositories/: FileRepository.cs  IFileRepository.cs  IRepository.cs  Repository.cs
DropboxLike.Domain/Repositories/File/: FileRepository.cs  IFileRepository.cs
DropboxLike.Domain/Repositories/Token/: ITokeRepository.cs  ITokenManager.cs  TokenAuthenticationFilter.cs  TokenAuthenticationHandler.cs  TokenAuthenticationSchemeOptions.cs  TokenInfo.cs  TokenManager.cs  TokenRepository.cs
DropboxLike.Domain/Repositories/User/: IUserRepository.cs  Token.cs  UserRepository.cs
DropboxLike.Domain/Repositors/: AwsConfiguration.cs  FileRepository.cs  IFileRepository.cs  RepositoryFile.cs
DropboxLike.Domain/Services/: FileService.cs  IFileService.cs
DropboxLike.Domain/Services/File/: FileService.cs  IFileService.cs
DropboxLike.Domain/Services/Token/: ITokenManager.cs  TokenManager.cs
DropboxLike.Domain/Services/User/: IUserService.cs  UserService.cs
DropboxLike.Infrastructure/: DropboxLike.Infrastructure.csproj
DropboxLike.Infrastructure/Common/: FileStore.cs  IFileStore.cs
